application.inputDir=E:\\new
application.outputDir=E:\\processed
application.JDBC_DRIVER=com.mysql.jdbc.Driver
application.sysDB=jdbc:mysql://localhost/sys
application.url=jdbc:mysql://localhost/
application.user=root
application.password=root